#!/usr/bin/env bash

# Get a list of unstaged files, grouped by top-level folders
FILES=$(git status --porcelain | awk '{print $2}' | sort -u)

if [ -z "$FILES" ]; then
  echo "✔️ Nothing to add."
  !notify "✔️ Nothing to Add" "dialog-information" "Your working directory is clean."
  exit 0
fi

# Prompt user to choose files/folders
SELECTED=$(echo "$FILES" | gum choose --no-limit --header="Select files or folders to add")

if [ -n "$SELECTED" ]; then
  echo "$SELECTED" | xargs git add
  echo "✅ Added:"
  echo "$SELECTED"
  !notify "Git Add Successful" "$SELECTED" document-save

  # Ask if user wants to commit
  if gum confirm "Do you want to commit these changes?" --default=true; then
    !git.commit
  fi
else
  echo "❎ No files selected."
  !notify "Git Add Cancelled" "" dialog-warning
fi
