#!/usr/bin/env bash

filter_pick() {
	local raw_output="$1"
	local allow_multiple="$2" # e.g. pass "true" to enable --no-limit
	local list_len filtered trimmed choice

	# Step 1: Run command and capture output
	list_len=$(wc -l <<<"$raw_output")

	# Step 2: Extract middle part (remove first 3 and last 2 lines)
	filtered=$(sed -n "4,$((list_len - 2))p" <<<"$raw_output")

	# Step 3: Extract first word of each line
	trimmed=$(sed 's/^\([^[:space:]]*\).*/\1/' <<<"$filtered")

	# Step 4: Use gum choose (with optional --no-limit)
	if [[ "$allow_multiple" == "true" ]]; then
		choice=$(echo "$trimmed" | gum choose --no-limit)
	else
		choice=$(echo "$trimmed" | gum choose)
	fi

	# Step 5: If no choice made (empty), fall back to gum input
	if [[ -z "$choice" ]]; then
		choice=$(gum input --placeholder "Enter value manually...")
	fi

	# Step 6: Return the result
	echo "$choice"
}

TEXT=$(gum input --placeholder "task title")

if gum confirm "Add to project?"; then
	TEMP="$(task projects | sed '/(none)/d')"
	PROJECT="project:$(filter_pick "$TEMP" false)"
fi

if gum confirm "Add tags?"; then
	TEMP="$(task tags 2>/dev/null)"
	TAGS=$(filter_pick "$TEMP" true | sed -E 's/([^[:space:]]+)/+\1/g')
	if gum confirm "Add new tags?"; then
		echo $TAGS
		TAGS="$TAGS $(gum input)"
	fi
fi

echo "$PROJECT" "$TAGS" "$TEXT"

# PRESET=$(gum choose "Now" "Enter manually" "Pick step-by-step")
# if [[ "$PRESET" == "Now" ]]; then
# 	DATETIME=$(date '+%Y-%m-%d %H:%M:%S')
# elif [[ "$PRESET" == "Enter manually" ]]; then
# 	DATETIME=$(gum input --placeholder "YYYY-MM-DD HH:MM:SS" --value "$(date '+%Y-%m-%d %H:%M:%S')")
# fi
